<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="25dp"
        android:text="No followers yet"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Get noticed: comment on posts you've read."
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="#dc143c"
        android:layout_marginTop="100dp"
        android:text="Go to Reader"/>


    <ImageView
        android:layout_width="364dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:src="@drawable/dark" />

</FrameLayout>