<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.usthweather.WeatherActivity"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/weather_activity">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/ForecastFragment"
        android:name="com.example.usthweather.ForecastFragment"
        android:label="@string/forecast_fragment_label"
        tools:layout="@layout/forecast_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>